Statistic: birth_year
---------------------
Top 3 Highest:
  1. Ethan Nwaneri (2007)
  2. Mikey Moore (2007)
  3. Archie Gray (2006)

Top 3 Lowest:
  1. Ashley Young (1985)
  2. Łukasz Fabiański (1985)
  3. James Milner (1986)

==============================

Statistic: Gls
--------------
Top 3 Highest:
  1. Mohamed Salah (27)
  2. Erling Haaland (21)
  3. Alexander Isak (20)

Top 3 Lowest:
  1. Aaron Cresswell (0)
  2. Aaron Ramsdale (0)
  3. Abdukodir Khusanov (0)

==============================

Statistic: Ast
--------------
Top 3 Highest:
  1. Mohamed Salah (17)
  2. Antonee Robinson (10)
  3. Bukayo Saka (10)

Top 3 Lowest:
  1. Aaron Cresswell (0)
  2. Aaron Ramsdale (0)
  3. Abdukodir Khusanov (0)

==============================

Statistic: G+A
--------------
Top 3 Highest:
  1. Mohamed Salah (44)
  2. Alexander Isak (25)
  3. Erling Haaland (24)

Top 3 Lowest:
  1. Aaron Cresswell (0)
  2. Aaron Ramsdale (0)
  3. Abdukodir Khusanov (0)

==============================

Statistic: G-PK
---------------
Top 3 Highest:
  1. Erling Haaland (19)
  2. Alexander Isak (18)
  3. Mohamed Salah (18)

Top 3 Lowest:
  1. Aaron Cresswell (0)
  2. Aaron Ramsdale (0)
  3. Abdukodir Khusanov (0)

==============================

Statistic: PK
-------------
Top 3 Highest:
  1. Mohamed Salah (9)
  2. Justin Kluivert (6)
  3. Bryan Mbeumo (5)

Top 3 Lowest:
  1. Aaron Cresswell (0)
  2. Aaron Ramsdale (0)
  3. Aaron Wan-Bissaka (0)

==============================

Statistic: PKatt
----------------
Top 3 Highest:
  1. Mohamed Salah (9)
  2. Justin Kluivert (6)
  3. Bryan Mbeumo (5)

Top 3 Lowest:
  1. Aaron Cresswell (0)
  2. Aaron Ramsdale (0)
  3. Aaron Wan-Bissaka (0)

==============================

Statistic: CrdY
---------------
Top 3 Highest:
  1. Saša Lukić (11)
  2. Flynn Downes (10)
  3. João Gomes (10)

Top 3 Lowest:
  1. Abdul Fatawu Issahaku (0)
  2. Adam Webster (0)
  3. Albert Grønbaek (0)

==============================

Statistic: CrdR
---------------
Top 3 Highest:
  1. Bruno Fernandes (2)
  2. Jack Stephens (2)
  3. Myles Lewis-Skelly (2)

Top 3 Lowest:
  1. Aaron Cresswell (0)
  2. Aaron Ramsdale (0)
  3. Aaron Wan-Bissaka (0)

==============================

Statistic: xG
-------------
Top 3 Highest:
  1. Mohamed Salah (22.1)
  2. Erling Haaland (20.8)
  3. Alexander Isak (16.1)

Top 3 Lowest:
  1. Aaron Ramsdale (0.0)
  2. Abdukodir Khusanov (0.0)
  3. Adam Webster (0.0)

==============================

Statistic: npxG
---------------
Top 3 Highest:
  1. Erling Haaland (18.4)
  2. Mohamed Salah (15.0)
  3. Alexander Isak (14.5)

Top 3 Lowest:
  1. Aaron Ramsdale (0.0)
  2. Abdukodir Khusanov (0.0)
  3. Adam Webster (0.0)

==============================

Statistic: xAG
--------------
Top 3 Highest:
  1. Mohamed Salah (11.2)
  2. Cole Palmer (9.1)
  3. Son Heung-min (8.1)

Top 3 Lowest:
  1. Aaron Ramsdale (0.0)
  2. Albert Grønbaek (0.0)
  3. Alex McCarthy (0.0)

==============================

Statistic: npxG+xAG
-------------------
Top 3 Highest:
  1. Mohamed Salah (26.2)
  2. Cole Palmer (21.2)
  3. Erling Haaland (21.2)

Top 3 Lowest:
  1. Aaron Ramsdale (0.0)
  2. Alex McCarthy (0.0)
  3. Alex Palmer (0.0)

==============================

Statistic: PrgC
---------------
Top 3 Highest:
  1. Jeremy Doku (164)
  2. Kaoru Mitoma (134)
  3. Sávio (129)

Top 3 Lowest:
  1. Aaron Ramsdale (0)
  2. Alex McCarthy (0)
  3. Alex Palmer (0)

==============================

Statistic: PrgP
---------------
Top 3 Highest:
  1. Bruno Fernandes (242)
  2. Joško Gvardiol (213)
  3. Bruno Guimarães (206)

Top 3 Lowest:
  1. Aaron Ramsdale (0)
  2. Alex McCarthy (0)
  3. Alisson (0)

==============================

Statistic: PrgR
---------------
Top 3 Highest:
  1. Mohamed Salah (375)
  2. Bryan Mbeumo (281)
  3. Kaoru Mitoma (275)

Top 3 Lowest:
  1. Aaron Ramsdale (0)
  2. Alex McCarthy (0)
  3. Alex Palmer (0)

==============================

Statistic: Gls.1
----------------
Top 3 Highest:
  1. Ryan Sessegnon (1.64)
  2. James Mcatee (1.26)
  3. Jáder Durán (0.99)

Top 3 Lowest:
  1. Aaron Cresswell (0.0)
  2. Aaron Ramsdale (0.0)
  3. Abdukodir Khusanov (0.0)

==============================

Statistic: Ast.1
----------------
Top 3 Highest:
  1. Ryan Sessegnon (0.82)
  2. Harvey Elliott (0.7)
  3. Bukayo Saka (0.67)

Top 3 Lowest:
  1. Aaron Cresswell (0.0)
  2. Aaron Ramsdale (0.0)
  3. Abdukodir Khusanov (0.0)

==============================

Statistic: G+A.1
----------------
Top 3 Highest:
  1. Ryan Sessegnon (2.45)
  2. Mohamed Salah (1.49)
  3. James Mcatee (1.26)

Top 3 Lowest:
  1. Aaron Cresswell (0.0)
  2. Aaron Ramsdale (0.0)
  3. Abdukodir Khusanov (0.0)

==============================

Statistic: G-PK.1
-----------------
Top 3 Highest:
  1. Ryan Sessegnon (1.64)
  2. James Mcatee (1.26)
  3. Jáder Durán (0.99)

Top 3 Lowest:
  1. Aaron Cresswell (0.0)
  2. Aaron Ramsdale (0.0)
  3. Abdukodir Khusanov (0.0)

==============================

Statistic: G+A-PK
-----------------
Top 3 Highest:
  1. Ryan Sessegnon (2.45)
  2. James Mcatee (1.26)
  3. Mohamed Salah (1.19)

Top 3 Lowest:
  1. Aaron Cresswell (0.0)
  2. Aaron Ramsdale (0.0)
  3. Abdukodir Khusanov (0.0)

==============================

Statistic: xG.1
---------------
Top 3 Highest:
  1. James Mcatee (0.87)
  2. Erling Haaland (0.76)
  3. Mohamed Salah (0.75)

Top 3 Lowest:
  1. Aaron Ramsdale (0.0)
  2. Abdukodir Khusanov (0.0)
  3. Adam Webster (0.0)

==============================

Statistic: xAG.1
----------------
Top 3 Highest:
  1. Kieran Tierney (0.74)
  2. Marcus Rashford (0.6)
  3. Mykhailo Mudryk (0.58)

Top 3 Lowest:
  1. Aaron Ramsdale (0.0)
  2. Alex McCarthy (0.0)
  3. Alex Palmer (0.0)

==============================

Statistic: xG+xAG
-----------------
Top 3 Highest:
  1. Mohamed Salah (1.13)
  2. Danny Ings (1.12)
  3. Luis Sinisterra (1.0)

Top 3 Lowest:
  1. Aaron Ramsdale (0.0)
  2. Alex McCarthy (0.0)
  3. Alex Palmer (0.0)

==============================

Statistic: npxG.1
-----------------
Top 3 Highest:
  1. James Mcatee (0.87)
  2. Danny Ings (0.72)
  3. Enes Ünal (0.72)

Top 3 Lowest:
  1. Aaron Ramsdale (0.0)
  2. Abdukodir Khusanov (0.0)
  3. Adam Webster (0.0)

==============================

Statistic: npxG+xAG.1
---------------------
Top 3 Highest:
  1. Danny Ings (1.12)
  2. Luis Sinisterra (1.0)
  3. Marcus Rashford (1.0)

Top 3 Lowest:
  1. Aaron Ramsdale (0.0)
  2. Alex McCarthy (0.0)
  3. Alex Palmer (0.0)

==============================

